[Hook Scripts]
check_generated_tests_up_to_date = tools/test_presubmit.py

hidden_api_txt_checksorted_hook = ${REPO_ROOT}/tools/platform-compat/hiddenapi/checksorted_sha.sh ${PREUPLOAD_COMMIT} ${REPO_ROOT}

# TODO(b/189484095): Port libnativebridge tests to atest and enable in presubmit
# so we don't need the custom runtests script and this check.
check_libnativebridge_test_field = libnativebridge/tests/preupload_check_test_tag.sh ${PREUPLOAD_COMMIT_MESSAGE} ${PREUPLOAD_FILES}

check_expectation_jsons = tools/check_presubmit_json_expectations.sh ${REPO_ROOT} ${PREUPLOAD_FILES}

[Builtin Hooks]
bpfmt = true
clang_format = true
cpplint = true
gofmt = true

[Builtin Hooks Options]
# Enable clang-format in all directories except test/, because there are many
# test Java files with 2 space indent which won't be handled well if they
# change. Unfortunately there is no way to exclude a directory for a builtin
# hook.
clang_format = --commit ${PREUPLOAD_COMMIT} --style file
               adbconnection/
               artd/
               benchmark/
               build/
               cmdline/
               compiler/
               dalvikvm/
               dex2oat/
               dexdump/
               dexlayout/
               dexlist/
               dexoptanalyzer/
               disassembler/
               dt_fd_forward/
               imgdiag/
               libartbase/
               libartpalette/
               libartservice/
               libarttools/
               libdexfile/
               libelffile/
               libnativebridge/
               libnativeloader/
               libprofile/
               oatdump/
               odrefresh/
               openjdkjvm/
               openjdkjvmti/
               perfetto_hprof/
               profman/
               runtime/
               sigchainlib/
               simulator/
               tools/
# Cpplint prints nothing unless there were errors.
cpplint = --quiet ${PREUPLOAD_FILES}
